<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Knowledge</title>
</head>
<body>
    <div id="container">
        <p class="skill">Great Learning</p>
        <p class="upgrade">JavaScript is step by step</p>
    </div>
    <div>
        <h1>Upgrade in programming</h1>
        <ol id="studentinfo">
            <li class="info">Alice</li>
            <li class="info">Opeyemi</li>
            <li>Paul</li>
            <li class="face">Aishatu</li>
            <li class="update">Suleiman</li>
        </ol>
    </div>
    <h1 id="intro">Understanding JavaScript Program</h1>

    <script src="./sript.js"></script>
</body>
</html>